# Bitrix24_application

./: configuration.properties  pom.xml
src/test/java/com/cybertek/crm24/pages/: BasePage.java  LoginPage.java
src/test/java/com/cybertek/crm24/runner/: CucumberRunner.java
src/test/java/com/cybertek/crm24/step_definitions/: Login_stepDefinitions.java
src/test/java/com/cybertek/crm24/utilities/: ConfigurationReader.java  Driver.java
src/test/resources/features/: Login.feature
