browser=chrome

#URL
url=https://login2.nextbasecrm.com

#CREDENTIALS
helpDesk_username=helpdesk27@cybertekschool.com
marketing_username=marketing27@cybertekschool.com
hr_username=hr27@cybertekschool.com
pw=UserUser

invalid_username=wongUsername
invalid_pw=wrongPassword




